

1,-40#                   1,便利店
2,-35#                  2,卫生间
3,-30#                  3,餐饮
4,-20#                  4,住宿
5,-10#                  5,银行ATM机
6,国四0#                  6,饮用热水
7,0                  7,换油服务
8,CNG                  8,换胎服务
9,LNG                  9,汽车充气
10,90                  10,维修保养
11,92                  11,加油卡充值业务
12,93                  12,银联卡充值
13,95                  13,发卡充值网点
14,97                  14,公交卡充值
15,98
16,101


1,现金
2,信用卡支付
3,银联卡支付
4,微信
5,支付宝
6,车主邦支付
7,滴滴支付
8,百度钱包
9,翼支付
10,车e族
11,ETC支付
12,易捷支付
13,中经汇通
14,和信通
15,国通卡支付
16,银闪付
17,加油卡支付
18,会员卡支付




