[program:celerygas]

# 要运行的命令
command=celery -A main.celery worker --beat -l info
# 命令程序所在目录
directory=/home/python/ns-gas

user=root
numprocs=1

# 设置log的路径
stdout_logfile=/home/python/ns-gas/logs/celery_worker.log
stderr_logfile=/home/python/ns-gas/logs/celery_error_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=15